# comp6000

./: .project  pom.xml
WebContent/: Submission.jsp  detailPage.jsp  gridview.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  register.jsp
WebContent/WEB-INF/: Submission.jsp  detailPage.jsp  home.jsp  login.jsp  loginprocess.jsp  register.jsp  signupprocess.jsp  web.xml
WebContent/WEB-INF/css/: style.css
WebContent/css/: style.css
WebContent/js/: validation.js
WebContent/parts/: admin.jsp  footer.html  header1.html  students.jsp  teacher.jsp
src/Managers/: SubmissionManager.java  UserManager.java
src/Models/: Admin.java  Comment.java  ImageSubmission.java  Student.java  Submission.java  Teacher.java  Upload.java  User.java
src/Servlets/: CommentServlet.java  DeleteServlet.java  DetailPageServlet.java  FileDownloadServlet.java  GraderServlet.java  LoginServlet.java  LogoutServlet.java  RatingServlet.java  RegisterServlet.java  SubmissionServlet.java  download.java
src/Utils/: PasswordAuthentication.java  PostgreSQLConnector.java  PostgresDB.java  Util.java
