<html>
<head> 
<title>  MAGIC (Mentoring Alabama Girls in Computing)  </title>
<link rel="stylesheet" href="style2.css" type="text/css"/>
</head>
<body>


  
    <div class="left">
   <div id="heading">
     <img src="images.png" height="60px" width="80px" align="left" style="border-top:auto">
    
      <h1> MAGIC (Mentoring Alabama Girls in Computing) </h1>
    </div>  
   
    <form action="hi.jsp" method="post">
        <input type="text" name="username">
    <input type="submit" value="Submit" >    </form>
     
</div>
</body>
</html>