<html>
<head> 
<title>  MAGIC (Mentoring Alabama Girls in Computing)  </title>
<link rel="stylesheet" href="style2.css" type="text/css"/>
</head>
<body>
<div class="left">
   <div id="heading">
     <img src="images.png" height="60px" width="80px" align="left" style="border-top:auto">
    
      <h1> MAGIC (Mentoring Alabama Girls in Computing) </h1>
    </div>
    
    
    
    <div id="alignment">
       <form action="magic.html">
       <input type="submit" value="Login" style="background: #cccccc; width: 200px;height: 25px;font-size: 16px">
           
        
           </form>
    </div>
    
   
    <div id="rightalignment">
       
       <form action="magic.html">
       <input type="submit" value="Register" style="background: #cccccc; width: 200px;height: 25px;font-size: 16px">
           </form>
    
    </div>
    
</div>
</body>
</html>